DISCORD_TOKEN=bot-token-here
DISCORD_CLIENT_ID=application-id-here
OWNER_ID=this-bot-instance-owner-discord-id

# Uncomment line below and paste your API key to enable Last.fm commands
# LASTFM_API_KEY=lastfm-api-token-here

# Uncomment line below and paste your token to enable listenbrainz commands
# LISTENBRAINZ_TOKEN=listenbrainz-token-here

# Uncomment line below if you want to use bot only on single server:
# DISCORD_GUILD_ID=your-server-id-here

# Uncomment for compatibility with Termux:
# TERMUX=true