DISCORD_TOKEN=your-token-here
DISCORD_CLIENT_ID=your-client-id-here
LASTFM_API_KEY=your-lastfm-api-token-here

# Uncomment line below if you want to use bot only on single server:
# DISCORD_GUILD_ID=your-server-id-here